//win
{
    "cmd": ["C:\\php\\php.exe", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.php",
    "working_dir": "${project_path:${folder}}",
    "shell": true,
    "encoding": "utf8",
    "windows": {
        "cmd": ["taskkill /f /im php.exe 1>nul 2>nul & C:\\php\\php.exe", "$file"]
    },
    "linux": {
        "cmd": ["killall php; php", "$file"]
    },
    "osx": {
        "cmd": ["killall php >/dev/null 2>&1; php $file"]
    }
}