<snippet>
    <content><![CDATA[/**
 * debug 
 * @author xieliang
 */
echo '<pre>';
print_r(${1:array});
echo '</pre>';
exit();
/**
 * debug end
 */]]></content>
    <tabTrigger>de</tabTrigger>
    <scope>source.php</scope>
    <description>调试输出  …</description>
</snippet>
